/* You can add global styles to this file, and also import other style files */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #171a19;
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
    margin: 0 auto;
  }
}

.p-col-13 .p-button{
  background-color: #4eca9b;
  width: 50px !important;
  height:50px !important;
  margin: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.col-actions-header {
  width: 115px;
}

.col-actions {
  width: 115px;
  text-align: center;
}

.col-actions .p-button {
  margin: 1px;
  background-color: #4eca9b;
}

.pi-plus-circle {
  width: 35px !important;
  font-size: 35px !important;
}

form .p-button {
  margin-right: .25em;
}
