<app-navbar *ngIf="showingNavbar()"></app-navbar>
<router-outlet></router-outlet>
<p-toast></p-toast>

<p-confirmDialog header="Confirmação" icon="pi pi-question-circle" #confirmation>
  <p-footer>
    <button type="button" pButton icon="pi pi-check" label="Sim"
      (click)="confirmation.accept()"></button>
    <button type="button" pButton icon="pi pi-times" label="Não"
      (click)="confirmation.reject()"></button>
  </p-footer>
</p-confirmDialog>

<!--
  <app-login-form></app-login-form>
  <app-measure-register></app-measure-register>
  <app-measures-list></app-measures-list>
-->
