<nav class="navbar">

  <div class="container">
    <div class="p-grid">
      <div class="p-col-12">
        <a href="javascript:;" class="navbar-toggle" (click)="displayingMenu = !displayingMenu">
	  <i class="pi pi-bars"></i></a>
      </div>
    </div>
  </div>

  <ul class="navbar-menu" [hidden]="!displayingMenu">
    <li class="navbar-user">{{ auth.jwtPayload?.name }}</li>
    <li class="navbar-menuitem" routerLinkActive="active"
    *ngIf="auth.hasPermission('ROLE_SEARCH_MEASURE')"><a routerLink="/measures">Medições</a></li>
    <li class="navbar-menuitem"><a href="javascript:;" (click)="logout()">Logout</a></li>
  </ul>

</nav>
