<div class="container">

  <div id="chart">
   <div id="div-chart" class="chart-container"> <canvas  id="MyChart">{{ chart }}</canvas></div>


    <audio id="myAudio">
      <source src="/assets/audio/emperial.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <div id="bg" class="d-flex h-100">
      <div id="box" class="justify-content-center align-self-center">
            <div id="current-time">Hora Atual: {{ result }}
                <div *ngIf="alarmLoading; else elseBlock" id="alarm-on">Alarm: ON</div>
                <ng-template #elseBlock >
                    <div id="alarm-off">Alarm: OFF</div>
                </ng-template>
            </div>
            <div id="clock">{{ hours }}:{{ minutes }}</div>
            <div id="wrapper" class="control-buttons">
                <button class="btn btn-dark" (click)="addFirstDigit()">+</button>
                <button class="btn btn-dark"(click)="removeFirstDigit()">-</button>
                <button class="btn btn-dark" (click)="addSecondDigit()">+</button>
                <button class="btn btn-dark" (click)="removeSecondDigit()">-</button>
            </div>
            <div id="wrapper" class="btn primary">
                <button (click)="alarm(hours,minutes)" class="btn" id="set-alarm-button">Colocar Alarme</button>
            </div>
      </div>
    </div>
  </div>

  <div class="p-col-12">
    <h1 style="color: black;">Medições Glicêmicas</h1>
  </div>

  <div class="p-grid">
    <div class="p-col-12">
      <p-table [value]="measures" responsiveLayout="stack" [breakpoint]="'768px'">
        <ng-template pTemplate="header">
          <tr>
            <th>Medição</th>
            <th>Tipo Medição</th>
            <th>Data</th>
            <th class="col-actions-header"></th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-measure>
          <tr>
            <td>
              <span class="p-column-title">Medição</span>
              {{ measure.measure }}
            </td>
            <td>
              <span class="p-column-title">Tipo</span>
              {{ measure.type }}
            </td>
            <td>
              <span class="p-column-title">Data</span>
              {{ measure.date }}
            </td>
            <td class="col-actions">
              <a pButton icon="pi pi-pencil" pTooltip="Editar" tooltipPosition="top" [routerLink]="['/measures', measure.id]"></a>
              <button pButton icon="pi pi-trash" pTooltip="Excluir" tooltipPosition="top" (click)="confirmRemoval(measure)" [disabled]="!auth.hasPermission('ROLE_REMOVE_MEASURE')"></button>
            </td>
          </tr>
        </ng-template>
      </p-table>
      <ng-template pTemplate="emptymessage" let-columns>
        <tr>
          <td>
             Nenhuma atividade cadastrada.
          </td>
        </tr>
      </ng-template>
    </div>
    <div class="p-col-12">
      <p><button pButton icon="pi pi-plus-circle" pTooltip="Add" tooltipPosition="top" routerLink="/measures/new" style="background-color: #4eca9b; width: 50px !important; height:50px !important; left: 50%;"></button></p>
  </div>
</div>

